<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //   const classElements = document.getElementsByClassName("helloText");
      //   const txt = "Hello";

      //   classElements[0].innerHTML = txt;

      //   document.getElementById("demo").innerHTML = "Date : " + Date();

      //   const image = document.getElementsByTagName("img")[0];
      //   console.log(image);
      //   image.src = "./images/img1.jpg";
      //   image.width = 500;
      //   image.style.borderRadius = "20px";

      //   const newImage = document.createElement("img");
      //   newImage.src = "./images/img1.jpg";
      //   newImage.height = 400;
      //   newImage.style.borderRadius = "20px";

      //   const body = document.getElementsByTagName("body")[0];
      //   body.appendChild(newImage);

      //   let myButton = document.getElementById("myBtn");
      //   myButton.innerHTML = "Click me";

      //   const changeBackgroundColor = () => {
      //     myButton.style.backgroundColor = "green";
      //   };

      //   myButton.addEventListener("click", changeBackgroundColor);

      //----------------------------------------------------------------------------

      //     <h1>Form</h1>
      //   <div class="names">
      //     <label for="name">Firstname: </label>
      //     <input type="text" name="firstName" id="firstName" />
      //   </div>
      //   <div class="names">
      //     <label for="email">Lastname: </label>
      //     <input type="email" name="lastName" id="lastName" />
      //   </div>
      //   <button id="myBtn">Submit</button>
      //   <h1></h1>

      //--------------------------------------------------------------------------------

      document.addEventListener("DOMContentLoaded", () => {
        people = [];

        const heading = document.createElement("h1");
        heading.id = "top";
        heading.innerHTML = "Hello";
        heading.style.display = "flex";
        heading.style.justifyContent = "center";

        const div1 = document.createElement("div");
        div1.id = "divOfFirstName";
        const firstName = document.createElement("label");
        firstName.id = "firstNameText";
        const input1 = document.createElement("input");
        input1.id = "firstName";
        div1.appendChild(firstName);
        div1.appendChild(input1);
        div1.style.display = "flex";
        div1.style.justifyContent = "center";
        div1.style.padding = "10px 0px";
        div1.style.height = "30px";
        input1.style.width = "250px";

        const div2 = document.createElement("div");
        div2.id = "divOfLastName";
        const lastName = document.createElement("label");
        lastName.id = "lastNameText";
        const input2 = document.createElement("input");
        input2.id = "lastName";
        div2.appendChild(lastName);
        div2.appendChild(input2);
        div2.style.display = "flex";
        div2.style.justifyContent = "center";
        div2.style.padding = "10px 0px";
        div2.style.height = "30px";
        input2.style.width = "250px";

        const div3 = document.createElement("div");
        div3.id = "divOfButton";
        const btn = document.createElement("button");
        btn.id = "btn";
        btn.innerHTML = "Click me";
        div3.appendChild(btn);
        div3.style.display = "flex";
        div3.style.justifyContent = "center";
        div3.style.padding = "10px 0px";
        btn.style.border = "none";
        btn.style.height = "50px";
        btn.style.width = "100px";
        btn.style.fontSize = "20px";

        const body = document.getElementsByTagName("body")[0];
        body.appendChild(heading);
        body.appendChild(div1);
        body.appendChild(div2);
        body.appendChild(div3);

        const getInputValues = () => {
          let input11 = document.getElementById("firstName").value;
          let input22 = document.getElementById("lastName").value;

          if (input11 === "" || input22 === "") {
            alert("All fields are required!");
            return;
          }

          people.push({
            firstName: input11,
            lastName: input22,
          });

          document.getElementById("firstName").value = "";
          document.getElementById("lastName").value = "";

          console.log(people);
        };

        let tovc = document.getElementById("btn");

        tovc.addEventListener("click", getInputValues);

        tovc.addEventListener("click", getInputValues);
      });
    </script>
  </body>
</html>
