<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <script>
      /*
          What is Variable and how to declare?
          - let-н өөрчлөгдөнө local,
          - const-н өөрчлөгдөхгүй local,
          - var-н өөрчлөгдөнө global,

          String notations: "", '', `` дотор бичсэн юмнууд нь text,
          Number notations: Number("___" эсвэл '___' эсвэл `___` дотор бичсэн text-үүдийг тоо болгоно)

          The use of "=" sign:
          - Тэнцүү юу үгүй юу гэдгийг нь шалгах гэж байгаа бол 3н ширхэг "=" ийн тэмдэг ашиглах нь тохиромжтой
              = assigning a value (utga uguh)
              == comparison but not strict (string vs number aldaa zaahgui)
              === strict comparison (string vs number aldaa zaana)

          String Helper Functions:
          - .length гэдэг зүйлийг ашиглан хэдэн тэмдэгт ашигласныг нь тоолуулж болно
          - \n энэ нь шинэ мөр авна

          What is Index?
          - index нь үргэлж 0 ээс эхэлнэ
          хамгийн сүүлд бичсэн тэмдэгтийг олохын тулд console.log(хамгийн сүүлд байгаа тэмдэгтийн хармаар байгаа юмныхаа нэрийн бичнэ[ийм дөрвөлжин хаалт ашиглан нөгөө юмныхаа нэрийг бичээд зай авахгүйгээр ".length" гэж бичээд  тэгээд 1-ийн тоогоо бичнээ])

          If, else if bolon elses ashiglah nuhtsul:
          - Нөхцөл шалгах үед ашиглана
          if (ene dotoroo nuhtsuluu bichne){
            console.log(ene dotor hervee unen bol garj ireh ugee bichne);
          } else if (ene dotor daraagiin nuhtsuluu bichne){
           console .log(ene dotor bas hervee unen bol garj ireh ugee bichne)
          } else {
            console.log(ene dotor deer baigaa 2 ym hoyulaa hudlaa bol garj ireh ugee bichne.)
          }
      */

      //   let name = "Zolboo";
      //   let age = 18;

      //   console.log(
      //     "Hi, my name is " + name + " and I am " + age + " years old."
      //   );

      //   console.log(`Hi, my name is ${name} and I am ${age} years old.`);

      // Data Types
      // --> Number
      // --> String
      // --> Boolean
      // --> Object
      // --> Undefined
      // --> null

      // const name = "Zolboo"
      // const HOP = ["Zolboo", "bataa", "boldoo", "Suvdaa", "Bat", "Bold"];
      // console.log(HOP[HOP.length - 1]);

      // console.log(HOP[0]);
      // console.log(HOP[1]);
      // console.log(HOP[2]);
      // console.log(HOP[3]);
      // console.log(HOP[4]);

      /*Data Types: 
      number
      string
      boolean
      object
      undefined 
      null
      symbol
      bigInt
      */

      /*Array:

      Array n ogogdluudiig olon dahin bishhin orond ner ymn dotor bichh bolomjig olgdog ym.

      const //ner = [ogogdol, ogogdol];     Bas davhar array baij boln ter n const //ner = [[ogogdol, ogogdol],[ogogdol, ogogdol]];
      */

      /* Looop:

          For loop while loop hoyrn neeh ylgaagui zuer structure ni l oor busdaar bol yrn yg l adilhan.



          For Loop:

          for (initialize the vairable, nohtsol edree bichne;  i++ gesen yma endee bichdeg) {
            ene dotor ni hiih ystoi ymnuuda bichn (iteration)
          }

          While Loop:

          const i = 0; gesn ymnuuda ene deere bichn

          while (nohtsol edree bichne; ) {
            i++ gesen yma end hamgin door ni bichn
          }

      */

      // Nested For Loop

      //nested loop gedg n davhar loop gesn ug tegeed davhar loop gedgn loop dotor loop bichseniin help baigaan
    </script>
  </head>
  <body></body>
</html>
