<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Blog</title>
    <link rel="stylesheet" href="buriad-basgan.css" />
  </head>
  <body>
    <header>
      <div>☰</div>
      <div>БУРИАД БАСГАН</div>
      <div>Contact</div>
    </header>

    <div id="food">
      <div class="food-row">
        <div class="food-row-item">
          <img src="./pictures/orom2.jpeg" alt="Sandwich" />

          <div class="food-row-item-description">
            <h3>Өрөм/Mascarpone</h3>
            <p>
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
        </div>
        <div class="food-row-item">
          <img src="./pictures/tarag.jpeg" alt="Steak" />
          <div class="food-row-item-description">
            <h3>Тараг/Yogurt</h3>
            <p>
              Once again, some random text to lorem lorem lorem lorem ipsum
              textpraesent tincidunt ipsum lipsum.
            </p>
          </div>
        </div>
        <div class="food-row-item">
          <img src="./pictures/aaruul.jpeg" alt="Cherries" />
          <div class="food-row-item-description">
            <h3>Ааруул/Dried Curd</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            <p>What else?</p>
          </div>
        </div>
        <div class="food-row-item">
          <img src="./pictures/hailmag.jpeg" alt="Pasta and Wine" />
          <div class="food-row-item-description">
            <h3>Хайлмаг</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          </div>
        </div>
      </div>

      <div class="food-row">
        <div class="food-row-item">
          <img src="./pictures/ovoolson-buuz.jpeg" alt="Popsicle" />
          <div class="food-row-item-description">
            <h3>Бууз/Dumpling</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
          </div>
        </div>
        <div class="food-row-item">
          <img src="./pictures/bansh.jpeg" alt="Salmon" />
          <div class="food-row-item-description">
            <h3>Банш/Dumpling</h3>
            <p>
              Once again, some random text to lorem lorem lorem lorem ipsum text
              praesent tincidunt ipsum lipsum.
            </p>
          </div>
        </div>
        <div class="food-row-item">
          <img src="./pictures/stuujin.jpeg" alt="Sandwich" />
          <div class="food-row-item-description">
            <h3>Стүүжин</h3>
            <p>
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
        </div>
        <div class="food-row-item">
          <img src="./pictures/herchsen-guril.jpeg" alt="Croissant" />
          <div class="food-row-item-description">
            <h3>Хэрчсэн Гурил/Sliced Flour</h3>
            <p>
              Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="food-row">
      <div class="food-row-item">
        <img src="./pictures/cheese-cake.jpeg" alt="Popsicle" />
        <div class="food-row-item-description">
          <h3>Бясалган торт/Cheese Cake</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>
      <div class="food-row-item">
        <img src="./pictures/geriin-boortsog.jpeg" alt="Salmon" />
        <div class="food-row-item-description">
          <h3>Гэрийн Боорцог</h3>
          <p>
            Once again, some random text to lorem lorem lorem lorem ipsum text
            praesent tincidunt ipsum lipsum.
          </p>
        </div>
      </div>
      <div class="food-row-item">
        <img src="./pictures/buriad-talkh.jpeg" alt="Sandwich" />
        <div class="food-row-item-description">
          <h3>Буриад Талх</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
      </div>
      <div class="food-row-item">
        <img src="./pictures/yoposhig.jpeg" alt="Croissant" />
        <div class="food-row-item-description">
          <h3>Ёпошиг</h3>
          <p>
            Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
          </p>
        </div>
      </div>
    </div>

    <div class="food-row">
      <div class="food-row-item">
        <img src="./pictures/alag-salad.jpg" alt="Popsicle" />
        <div class="food-row-item-description">
          <h3>Алаг Салат</h3>
          <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
      </div>
      <div class="food-row-item">
        <img src="./pictures/solyanka.jpg" alt="Salmon" />
        <div class="food-row-item-description">
          <h3>Солянка</h3>
          <p>
            Once again, some random text to lorem lorem lorem lorem ipsum text
            praesent tincidunt ipsum lipsum.
          </p>
        </div>
      </div>
      <div class="food-row-item">
        <img src="./pictures/darshilsan-baitsai.jpeg" alt="Sandwich" />
        <div class="food-row-item-description">
          <h3>Даршилсан Байцай</h3>
          <p>
            Just some random text, lorem ipsum text praesent tincidunt ipsum
            lipsum.
          </p>
        </div>
      </div>
      <div class="food-row-item">
        <img src="./pictures/huren-manjingiin-salad.jpeg" alt="Croissant" />
        <div class="food-row-item-description">
          <h3>Хүрэн Манжингийн Салат</h3>
          <p>
            Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
          </p>
        </div>
      </div>
    </div>

    <div id="pagination">
      <button>«</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>»</button>
    </div>

    <div class="separator"></div>

    <div id="about-me">
      <h3>About Me, The Food Woman</h3>
      <img id="shuudree" src="./pictures/shuudree.jpeg" alt="me" />
      <h5>I am Who I Am!</h5>
      <i><p>Эрүүл Хүнс, Манай Гал Тогоо</p></i>
      <p>
        Just me, myself and I, exploring the universe of unknownment. I have a
        heart of love and an interest of lorem ipsum and mauris neque quam blog.
        I want to share my world with you. Praesent tincidunt sed tellus ut
        rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
        congue gravida diam non fringilla. Praesent tincidunt sed tellus ut
        rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
        congue gravida diam non fringilla.
      </p>
    </div>

    <div class="separator"></div>

    <footer>
      <div class="footer-info">
        <h1>FOOTER</h1>
        <p>
          Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
          porta lectus vitae, ultricies congue gravida diam non fringilla.
        </p>

        <div id="powered-by">
          <span>Powered by &nbsp;</span>
          <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
        </div>
      </div>
      <div class="footer-info">
        <h1>BLOG POSTS</h1>
        <div class="post">
          <img
            src="https://www.w3schools.com/w3images/workshop.jpg"
            alt="goritog"
          />
          <div class="post-1-lorem">
            <p>Lorem</p>
            <p>Sed mattis nunc</p>
          </div>
        </div>
        <div class="separator"></div>
        <div class="post">
          <img
            src="https://www.w3schools.com/w3images/gondol.jpg"
            alt="tenger"
          />
          <div class="post-1-lorem">
            <p>Ipsum</p>
            <p>Praes tinci sed</p>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <h1>POPULAR TAGS</h1>
        <div id="tags">
          <div id="travel">
            <div>Travel</div>
          </div>
          <span>Цагаан Идээ</span>
          <span>Салат</span>
          <span>Бууз</span>
          <span>Монгол</span>
          <span>Боорцог</span>
          <span>Хоол</span>
          <span>Mongolian</span>
          <span>Cake</span>
          <span>Traditional</span>
          <span>Dressing</span>
          <span>Fried</span>
          <span>Fish</span>
          <span>Duck</span>
        </div>
      </div>
    </footer>
  </body>
</html>
